{
  "name": "connect",
  "version": "1.0.0",
  "private": true,
  "description": "A two-person accountability dashboard: daily progress, GitHub and LeetCode history, side by side.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.0",
    "postgres": "3.4.7",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
